# ahazzran-project

./: pom.xml
src/main/java/ci/orange/digital/center/ahazzran/webservice/: WebServiceApplication.java
src/main/java/ci/orange/digital/center/ahazzran/webservice/configs/: CacheConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/ci/orange/digital/center/ahazzran/webservice/controllers/: ApprenantController.java  AuthentificationController.java  ChapitreController.java  ConteController.java  ContenuLangueController.java  CoursController.java  DictionnaireController.java  LangueController.java  NiveauController.java  ProgressionController.java  RoleController.java  UploadFileController.java  UtilisateurController.java  VoiceComparisonController.java
src/main/java/ci/orange/digital/center/ahazzran/webservice/dtos/: ApprenantOuputDto.java  ChangerMotDePasseInputDto.java  ChapitreCoursDto.java  ChapitreGroupOutputDto.java  ChapitreOutputDto.java  CheckEmailInputDto.java  CheckEmailOutputDto.java  ConnexionBackOfficeInputDto.java  ConnexionInputDto.java  ConnexionOutputDto.java  ConteOutputDto.java  ContenuLangueOutputDto.java  CoursDetailDto.java  CoursDetailTemplateDto.java  CoursOutputDto.java  CoursStatutDto.java  CreateOrUpdateChapitreInputDto.java  CreateOrUpdateConteDto.java  CreateOrUpdateContenuLangueInputDto.java  CreateOrUpdateContenuLangueOutputDto.java  CreateOrUpdateCoursInputDto.java  CreateOrUpdateCoursOutputDto.java  CreateOrUpdateDicoInputDto.java  CreateOrUpdateLangueInputDto.java  CreateOrUpdateNiveauInputDto.java  CreateOrUpdateNiveauOutputDto.java  CreateOrUpdateRoleInputDto.java  CreateOrUpdateRoleOutputDto.java  CreateOrUpdateRolePermissionInputDto.java  CreateOrUpdateRolePermissionOutputDto.java  CreateOrUpdateUtilisateurInputDto.java  CreateOrUpdateUtilisateurOutputDto.java  DefinirCoursInputOuputDto.java  DictionnaireOutputDto.java  EditerProfilInputDto.java  InscriptionInputDto.java  InscriptionOutputDto.java  LangueGroupDto.java  LangueMobileOutputDto.java  LangueOutputDto.java  (+12 more)
src/main/java/ci/orange/digital/center/ahazzran/webservice/entities/: Apprenant.java  Chapitre.java  Conte.java  ContenuCoursDetail.java  ContenuEvaluation.java  ContenuExercice.java  ContenuLangue.java  Cours.java  CoursDetail.java  CoursDetailTemplate.java  Dictionnaire.java  Evaluation.java  ExerciceChapitre.java  ICoursDetail.java  Langue.java  Niveau.java  NiveauDetail.java  Permission.java  Progression.java  ProgressionChapitre.java  ProgressionCours.java  Role.java  RolePermission.java  Utilisateur.java
src/main/java/ci/orange/digital/center/ahazzran/webservice/exception/: GlobalExceptionHandler.java
src/main/java/ci/orange/digital/center/ahazzran/webservice/filters/: JwtRequestFilter.java
src/main/java/ci/orange/digital/center/ahazzran/webservice/repositories/: ApprenantRepository.java  ChapitreRepository.java  ConteRepository.java  ContenuLangueRepository.java  CoursDetailRepository.java  CoursDetailTemplateRepository.java  CoursRepository.java  DictionnaireRepository.java  EvaluationRepository.java  ExerciceChapitreRepository.java  LangueRepository.java  NiveauRepository.java  PermissionRepository.java  ProgressionChapitreRepository.java  ProgressionCoursRepository.java  ProgressionRepository.java  RolePermissionRepository.java  RoleRepository.java  UtilisateurRepository.java
src/main/java/ci/orange/digital/center/ahazzran/webservice/services/: ApprenantDetailsService.java  ApprenantService.java  AuthenficationService.java  ChapitreService.java  ChoisirPhraseJusteService.java  ComparaisonVocale.java  ConteService.java  ContenuLangueService.java  CoursDetailFactoryService.java  CoursDetailService.java  CoursService.java  DictionnaireService.java  IApprenantService.java  IAuthenticationService.java  IChapitreService.java  IChoisirPhraseJusteService.java  IComparaisonVocale.java  IConteService.java  IContenuLangueService.java  ICoursDetailsService.java  ICoursService.java  IDictionnaireService.java  ILangueService.java  IMailService.java  IMotsEtImageService.java  INiveauService.java  INotificationService.java  IPermissionService.java  IPhraseJusteEnLangueService.java  IProgressionService.java  IRepeterService.java  (+22 more)
src/main/resources/: application.properties
src/test/java/ci/orange/digital/center/ahazzran/webservice/: WebServiceApplicationTests.java
uploads/audios_ahazzran/: A_ni_sôgôma.m4a  Ai_ni_woula.m4a  An_bai.m4a  IBarika_Initché.m4a  I_dansé.m4a  Initché.m4a  Ka_an_bô_soula.m4a  Ka_tile_hêrê.m4a  Sabari.m4a
(+2 files in other folders)
